/* CLB Custom Front-End CSS, loaded after theme and child theme styles */



body {
     font-family: 'Montserrat', sans-serif;
}


.site-footer p {
     font-family: "Gotham Rounded A", "Gotham Rounded B", sans-serif;
     text-transform: uppercase;
}

.home #custom_html-3 .widget-title {
     text-shadow: 0 0 14px rgb(0 0 0 / 90%);
}

.genesis-nav-menu #menu-item-4496 {
     transition: all ease-in-out .25s;
}

.genesis-nav-menu #menu-item-4496 a {
     text-transform: uppercase;
}

.genesis-nav-menu #menu-item-4496:hover {
     background-color: #000;
     color: white;
     border: 1px solid #000;
}

.home #custom_html-4 {
     line-height: 1.5;
}

.home #custom_html-5 {
     line-height: 1.5;
     text-align: center;
}

.home #custom_html-5 .textwidget {
     margin-top: 30px;
}

#comment_list li {
     list-style-type: none;
}

.page-id-3547 #comments {
     background: #f5f5f5;
     padding: 20px;
}

.entry-content .clb-modal-card-area {
    margin-bottom: 0;
}

.clb-home-program-cards-wrapper {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
}

.clb-home-program-card {
     background: #f4f5f7;
     padding: 30px;
     line-height: 1.5;
     font-size: 1.8rem;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.clb-home-program-card.for-students {
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
}

.clb-home-program-card.for-community {
     background: #DFE2E8;
}

.clb-home-program-card.for-volunteers {
     background: #CBCFD9;
     border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
}

.clb-home-program-card .clb-icon-area {
     margin-bottom: 20px;
     margin-top: 8px;
}

.clb-program-card-cta-wrapper {
     margin-top: 20px;
     text-align: center;
}

.clb-blog-cards-wrapper {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 30px;
     margin-top: 60px;
}

.clb-homepage-blog-card {
     box-shadow: 0 0 20px rgba(0,0,0,.1);
}

.clb-homepage-blog-card img {
     display: block;
}

.clb-blog-card-body {
     padding: 20px 24px;
}

.clb-homepage-blog-card h3 {
     text-align: left;
     font-size: 2rem;
     margin: 0;
}

.clb-homepage-blog-card a {
     color: #171F2D;
}

.clb-homepage-blog-card a:hover {
     color: #f15c39;
}

#custom_html-16 .widgettitle {
     margin-top: 30px;
     font-size: 48px;
    font-size: 4.8rem;
    text-transform: none;
    margin-bottom: 30px;
}






@media only screen and (max-width: 900px) {

     .clb-blog-cards-wrapper {
          grid-template-columns: 1fr 1fr;
     }

     .clb-home-program-cards-wrapper {
          grid-template-columns: 1fr;
     }

}
